#!/bin/sh
# @configure_input@

# Call zyc in build directory
srcdir=@srcdir@
builddir=`dirname $0`

case "$srcdir" in
  /* ) ;;
  * ) srcdir=$builddir/$srcdir
esac

: ${CURRY_PATH=$builddir}
: ${CURRY_BIN=$CURRY_PATH}
: ${CURRY_AUX_BIN=$CURRY_PATH}
: ${CURRY_RTS_LIBS=$CURRY_PATH/runtime}
: ${CURRY_IMPORTS=$CURRY_PATH/stdlib}
: ${CURRY_RTS_INCLUDE=$CURRY_PATH/libzinc-rts}
export CURRY_PATH CURRY_BIN CURRY_AUX_BIN CURRY_RTS_LIBS CURRY_IMPORTS CURRY_RTS_INCLUDE

exec $CURRY_AUX_BIN/zyc -I$CURRY_RTS_INCLUDE -I$srcdir/runtime "$@"

